<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="home.css">
        <title> Poems of the forgotten</title>
    </head>
    <body class="home">
        <h1>Greetings, fellow earthlings.</h1>
        <p>Be prepared for a trip into other worlds. The navigation can be trecherous, but you will not be alone. We are offering you three alternate universes to travel into. The choice is yours.</p>
        <h2>Portal 1</h2>
        <p> 
            Below you will find the link to portal one. Enter with caution, for this one will bring you back: 
            <a href="./poem1">Portal 1</a> 
        </p>
        <h3>Portal 2</h3>
        <p>
            If you took a trip into the first portal, you would've gotten a sense for time. If not, no worries, as this next portal will have your sense of taste tingling for more: 
            <a href="./poem2">Portal 2</a>
        </p>
        <h4>Portal 3</h4>
        <p>
            The last, most crucial part of this portal, tying the other two together, envelopes the true nature of what it means to be apart of the portals. All senses heightened, what does it really feel like, to live life?: 
            <a href="./poem3">Portal 3</a>
        </p>
    </body>
</html>